{
  "name": "homelab",
  "features": {
    "ghcr.io/rio/features/chezmoi:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/sliekens/devcontainer-features/codex:1": {
      "version": "latest"
    }
  },
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile",
    "args": {
      "HOST_UID": "${localEnv:UID}",
      "HOST_GID": "${localEnv:GID}"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh",
            "args": ["-1"]
          }
        }
      },
      "extensions": [
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/scripts/setup",
  "forwardPorts": [],
  "mounts": [
    "source=${localEnv:HOME},target=/workspace/home,type=bind,consistency=cached"
  ],
  "runArgs": []
}
